var int a$0$arr$dim1_510
var int prime$0$arr$dim1_510
const int reflect1$0$arr$dim1_16
t$$0 = MINU 711942876
reflect1$0$arr$dim1_16 [0] = t$$0
t$$1 = MINU 1060809599
reflect1$0$arr$dim1_16 [1] = t$$1
reflect1$0$arr$dim1_16 [2] = 1758839997
reflect1$0$arr$dim1_16 [3] = 423174272
reflect1$0$arr$dim1_16 [4] = 1412407466
reflect1$0$arr$dim1_16 [5] = 375872692
reflect1$0$arr$dim1_16 [6] = 1543568839
reflect1$0$arr$dim1_16 [7] = 915987033
reflect1$0$arr$dim1_16 [8] = 698198080
t$$2 = MINU 2143283456
reflect1$0$arr$dim1_16 [9] = t$$2
reflect1$0$arr$dim1_16 [10] = 2059223660
t$$3 = MINU 34179219
reflect1$0$arr$dim1_16 [11] = t$$3
reflect1$0$arr$dim1_16 [12] = 378910912
reflect1$0$arr$dim1_16 [13] = 1498631475
t$$4 = MINU 1853883889
reflect1$0$arr$dim1_16 [14] = t$$4
reflect1$0$arr$dim1_16 [15] = 1640319187
const int reflect2$0$arr$dim1_5$dim2_5
t$$5 = MINU 1152785601
reflect2$0$arr$dim1_5$dim2_5 [0] [0] = t$$5
reflect2$0$arr$dim1_5$dim2_5 [0] [1] = 1891446969
reflect2$0$arr$dim1_5$dim2_5 [0] [2] = 938484211
t$$6 = MINU 1596516698
reflect2$0$arr$dim1_5$dim2_5 [0] [3] = t$$6
reflect2$0$arr$dim1_5$dim2_5 [0] [4] = 1681072330
reflect2$0$arr$dim1_5$dim2_5 [1] [0] = 128222498
reflect2$0$arr$dim1_5$dim2_5 [1] [1] = 1090169129
t$$7 = MINU 347746822
reflect2$0$arr$dim1_5$dim2_5 [1] [2] = t$$7
t$$8 = MINU 326257601
reflect2$0$arr$dim1_5$dim2_5 [1] [3] = t$$8
t$$9 = MINU 1366930863
reflect2$0$arr$dim1_5$dim2_5 [1] [4] = t$$9
t$$10 = MINU 823961496
reflect2$0$arr$dim1_5$dim2_5 [2] [0] = t$$10
reflect2$0$arr$dim1_5$dim2_5 [2] [1] = 2103453081
t$$11 = MINU 402114823
reflect2$0$arr$dim1_5$dim2_5 [2] [2] = t$$11
reflect2$0$arr$dim1_5$dim2_5 [2] [3] = 2139806715
t$$12 = MINU 732814375
reflect2$0$arr$dim1_5$dim2_5 [2] [4] = t$$12
reflect2$0$arr$dim1_5$dim2_5 [3] [0] = 1302967469
reflect2$0$arr$dim1_5$dim2_5 [3] [1] = 1623817872
reflect2$0$arr$dim1_5$dim2_5 [3] [2] = 898372270
t$$13 = MINU 812618050
reflect2$0$arr$dim1_5$dim2_5 [3] [3] = t$$13
t$$14 = MINU 1403178881
reflect2$0$arr$dim1_5$dim2_5 [3] [4] = t$$14
t$$15 = MINU 1776328495
reflect2$0$arr$dim1_5$dim2_5 [4] [0] = t$$15
reflect2$0$arr$dim1_5$dim2_5 [4] [1] = 958769364
reflect2$0$arr$dim1_5$dim2_5 [4] [2] = 47496017
t$$16 = MINU 1384738865
reflect2$0$arr$dim1_5$dim2_5 [4] [3] = t$$16
reflect2$0$arr$dim1_5$dim2_5 [4] [4] = 1751940200
int main()
var int i$0
i$0 = 2
var int total$0
total$0 = getint
print str$0
str$0 19373354\n
while$0_begin:
cond$0 = i$0 LSS total$0
beq cond$0, 0, while$0_end
while$0_stmt:
a$0$arr$dim1_510 [i$0] = 1
t$$18 = i$0 PLUS 1
i$0 = t$$18
goto while$0_begin
while$0_end:
i$0 = 2
var int con$0
con$0 = 0
while$1_begin:
cond$1 = i$0 LSS total$0
beq cond$1, 0, while$1_end
while$1_stmt:
t$$19 = a$0$arr$dim1_510 [i$0]
beq t$$19, 0, if$0_end
if$0_begin:
prime$0$arr$dim1_510 [con$0] = i$0
t$$21 = con$0 PLUS 1
con$0 = t$$21
if$0_end:
var int j$0
j$0 = 0
while$2_begin:
cond$2 = j$0 LSS con$0
beq cond$2, 0, while$2_end
t$$22 = prime$0$arr$dim1_510 [j$0]
t$$23 = i$0 MULT t$$22
cond$3 = t$$23 LEQ total$0
beq cond$3, 0, while$2_end
while$2_stmt:
t$$24 = prime$0$arr$dim1_510 [j$0]
t$$25 = i$0 MULT t$$24
a$0$arr$dim1_510 [t$$25] = 0
t$$27 = prime$0$arr$dim1_510 [j$0]
t$$28 = i$0 MOD t$$27
t$$44 = 0 null null
cond$4 = t$$28 EQL t$$44
beq cond$4, 0, if$1_end
if$1_begin:
goto while$2_end
if$1_end:
t$$29 = j$0 PLUS 1
j$0 = t$$29
goto while$2_begin
while$2_end:
t$$30 = i$0 PLUS 1
i$0 = t$$30
goto while$1_begin
while$1_end:
i$0 = 0
while$3_begin:
t$$45 = 114514 null null
beq t$$45, 0, while$3_end
while$3_stmt:
t$$31 = a$0$arr$dim1_510 [i$0]
beq t$$31, 0, if$2_end
if$2_begin:
t$$32 = i$0 MOD 2
t$$33 = i$0 MOD 16
t$$34 = reflect1$0$arr$dim1_16 [t$$33]
t$$35 = t$$32 MULT t$$34
t$$36 = i$0 PLUS 1
t$$37 = t$$36 MOD 2
t$$38 = i$0 MOD 5
t$$39 = i$0 MOD 5
t$$40 = reflect2$0$arr$dim1_5$dim2_5 [t$$38] [t$$39]
t$$41 = t$$37 MULT t$$40
t$$42 = t$$35 PLUS t$$41
print i$0
print str$1
str$1  
print t$$42
print str$2
str$2 \n
if$2_end:
t$$43 = i$0 PLUS 1
i$0 = t$$43
cond$5 = i$0 LSS total$0
beq cond$5, 0, if$3_end
if$3_begin:
goto while$3_begin
goto else$0_end
if$3_end:
goto while$3_end
else$0_end:
goto while$3_begin
goto while$3_end
goto while$3_begin
goto while$3_end
goto while$3_begin
goto while$3_end
goto while$3_begin
goto while$3_end
goto while$3_begin
while$3_end:
ret 0
