const int a = 1;
const int c[2][3] = {0};
const int abc = 2;
const int a = 3;
const int qazwsx = 12;
void madme( {
    return 1;
}
int a(int c, int cd[], int aaa) {
    continue;
    c[1][0 = 1;
    int fnmdp
    {
        int fnmdp
        continue;
    }
    int qlh;
}
int main() {
    a(1, 1, 11);
    continue;
    int test
    a = 12;
    {
        int dddddddd
    }
    int asdasdasd;
    int c = 1;
    c = 1;
    int cc = 1;
    int d = a(cc, cc, cc + 1
    if (qazwsx == 1 {
        break
        int asdf;
        while(1) {
            if (2 {
                int asdf;
                {
                asdfaaaaa = 111;
                }
            }
            int wzx;
        }
        int cnm;
        int wzx;
    }
    a(a(1,1,1),1,1);

    return 0;
}



int a[2][2] = {{1,2},{1,2}};
void f(int a, int b[], int c[2][]){
    return;
}
void ff(){
    return;
}
int main(){

    f(a[0][0], a[0], a);
    f(a[0][0], a, a);
    f(a[0], a[0], a);
    f(a, a[0], a);
    f(ff(), a[0], a);
    return;
}